<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio Website 2024</title>
</head>

<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>GURURAJ</span> <span>G</span> <span>Portfolio</span></h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About Me</a></li>
                        <li><a href="#contact" data-after="Contact">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello Everyone, <span></span></h1>
                <h1>Welcome to<span></span></h1>
                <a href="#projects" type="button" class="cta">MY Portfolio</a>
            </div>
        </div>
    </section>

   

    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">My <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h2  style="color:rgb(239, 12, 205);">Project 1</h2>
                        <h1 style="color: rgb(234, 255, 0);">Architecting and Deployed a Web Application</h1>
                        <p>Developed and deployed a highly scalable web application architecture on the AWS platform services such as Amazon EC2, S3, RDS, CloudFront, and EBS Implemented dynamic auto-scaling and load balancing mechanisms & Monitored performance using CloudWatch.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/1.avif" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2 style="color:rgb(239, 12, 205);">Project 2</h2>
                        <h1 style="color: rgb(234, 255, 0);">High Availability and Fault Tolerance </h1>
                        <p>Improved deployment efficiency and streamlined the development process through the implementation of a Jenkins CI/CD pipeline, utilizing Docker and GitHub to build and publish Docker images. As a DevOps engineer, demonstrated expertise in automation, source control management, and continuous delivery using Jenkins plugins such as Git, Deploy to Container, Maven Plugin, Easy Installation Feature, and Pipeline Plugin.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/2.jpg" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2  style="color:rgb(239, 12, 205);">Project 3</h2>
                        <h1 style="color: rgb(234, 255, 0);">Machine Learning Based Diabetes Disease Detection, Academic Project
                        </h1>
                        <p>Collected dataset and Performed Data Preprocessing, constructed models and executed dataset predictions. Used various machine learning algorithms such as Linear Regression, Random Forest, KNN. Python Flask framework is used to connect the User Interface to model.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/3.jpeg" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2  style="color:rgb(239, 12, 205);">Project 4</h2>
                        <h1 style="color: rgb(234, 255, 0);">Pix-Anveshaka, Academic Project </h1>
                        <p>Implemented a web application which convert image to text, featuring for image to convert format to download the document. Used technology Optical Character Recognition (OCR), Python Flask Framework, HTML CSS and Bootstrap..</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/4.jpeg" alt="img" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="MY photo.jpeg" alt="img" />
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">Gururaj<span>G</span></h1>
                <h2>AWS Cloud Practitioner | Solution Architect Associate | DevOps</h2>
                <p>Motivated recent graduate with a passion for cloud computing and AWS technologies, aiming to kickstart a rewarding career as an AWS Cloud Technology, where I can contribute my skills in problem-solving and continuous learning to drive impactful solutions for clients. </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>Me</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Phone No.</h1>
                        <h2>+91 9686027827</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/new-post.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <p>nayakgururaj9@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Banglore, Karnataka, India</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>GURURAJ</span> <span>G</span> <span>Portfolio</span></h1>
            </div>
            <div class="social-icon">
                <p>Copyright © 2024 <a href=" https://www.linkedin.com/in/gururaj-g9" target="_blank" style="color:white;">Follow me @ LinkedIn</a></p>
            </div>
    </section>
    <script src="./app.js"></script>
</body>

</html>